.plan-popup{background:rgba(0,0,0,.6);position:fixed;width:100%;height:100%;left:0;top:0;cursor:default;overflow-y:auto;overflow-x:hidden;opacity:0;z-index:-1;transition:all .5s}.plan-popup::-webkit-scrollbar{display:none}.plan-popup.active{opacity:1;z-index:1000000}.subscripton_container{letter-spacing:-0.2px;box-sizing:border-box;opacity:1;z-index:100000;visibility:visible;overflow-y:auto;overflow-x:hidden;right:-360px;background:#fff;width:360px;height:100%;min-height:100%;padding:64px 24px 24px;position:absolute;top:0}
.plan-popup.active .subscripton_container{right:0;left:initial}.subscripton_container.loader{height:inherit;overflow:hidden}.subscripton_container.loader:before{position:fixed;content:'';background:rgba(0,0,0,.5);height:100%;width:inherit;right:0;top:0;z-index:11}.subscripton_container.loader:after{position:absolute;content:'';width:50px;height:50px;left:50%;top:50%;margin-left:-25px;border:6px solid rgba(0,0,0,0);-webkit-animation:spin 1s linear infinite;animation:spin 1s linear infinite;border-radius:50%;border-top-color:#ff394a;border-right-color:#ff394a;z-index:12}
@-webkit-keyframes spin{from{-webkit-transform:rotate(0)}to{-webkit-transform:rotate(360deg)}}@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}.plan-popup .close_btn{cursor:pointer;background:transparent;border:0;position:absolute;right:24px;top:24px;width:24px;height:24px;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);margin-top:0;font-weight:normal;line-height:unset}.plan-popup .close_btn:before,.plan-popup .close_btn:after{content:'';background:#1a1a1a;width:16px;height:2px;position:absolute;right:4px;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.plan-popup .close_btn:after{-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg)}.subscription_btn{background:#e21b22;height:48px;font-weight:600;line-height:16px;text-transform:uppercase;text-align:center;color:#fff;border:0;width:100%;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;cursor:pointer}.subscription_btn span{text-decoration:line-through}.subscription_btn.disabled{background-color:#ccc;color:#fff}
.subscription_btn.subscription_btn_option{background-color:transparent;color:#595959;border:1px solid #595959}.m_top16{margin-top:16px}.m_bottom16{margin-bottom:16px !important}.title{font-size:16px;line-height:24px;font-weight:700;margin-bottom:16px}.sub_head{font-size:12px;line-height:16px;margin-bottom:16px}.loginTpPoints{font-size:10px;line-height:16px;margin-bottom:16px}.loginTpPoints strong{font-weight:700}.loginTpPoints::before{content:'';background:url(https://static.toiimg.com/photo/72385188.cms) no-repeat 0 -1px;width:24px;height:28px;display:inline-block;background-size:23px;margin-right:2px;vertical-align:middle}
.subs_box{position:relative;text-align:left}.subs_box .logo_toi{background:url(https://static.toiimg.com/photo/69822060.cms) no-repeat -33px -461px;margin:0 auto;width:145px;height:45px;background-size:212px;cursor:pointer}.plan_page{text-align:center;color:#1a1a1a}.plan_page .tag_line{font-size:12px;line-height:16px;margin-top:20px;text-transform:uppercase}.plan_page .liner{font-weight:700;font-size:20px;line-height:28px;margin:40px 0}.plan_page .liner2{font-size:12px;line-height:16px;margin:0 0 40px}
.plan_page .liner3{font-size:10px;line-height:16px}.plan_page .btn_block .liner2{margin-bottom:8px}.plan_page .btn_block .sec_text{margin-top:8px}.plan_page .log_re_log{margin:40px 0 0;font-size:14px;line-height:20px;color:#595959}.plan_page .log_re_log a.more_link::after{bottom:3px;right:unset}.plan_page .links a.more_link{font-size:12px;line-height:16px;display:block;position:relative;margin-bottom:16px}.plan_page .links a.more_link::after{bottom:2px;right:unset}.plan_page a.more_link{color:#595959;font-size:14px;line-height:20px;color:#595959;position:relative}
.plan_page a.more_link::after{content:'';-webkit-transform:rotate(45deg) translateY(-50%);-moz-transform:rotate(45deg) translateY(-50%);-ms-transform:rotate(45deg) translateY(-50%);-o-transform:rotate(45deg) translateY(-50%);transform:rotate(45deg) translateY(-50%);width:4px;height:4px;border:solid #595959;border-width:1.5px 1.5px 0 0;position:absolute;bottom:2px;right:-5px}.languages_img{margin-bottom:8px}.images_show .live_icon{margin-bottom:8px}.images_show{text-align:center;position:relative;margin:0 -24px}
.images_show .subs_img{position:absolute;top:-135px;width:100%}.images_show.first_image_show .black_bg_abs{position:relative;background-color:#000;padding:0 0 37px;width:100%;min-height:386px;z-index:-1;margin-top:175px;box-sizing:border-box}.images_show.first_image_show img{width:177px;height:360px}.images_show.first_image_show .bottom_title{font-weight:600;font-size:24px;line-height:24px;color:#fff;position:absolute;bottom:37px;width:100%;text-align:center}.images_show.first_image_show .sub_title{font-weight:600;font-size:16px;line-height:24px;margin:16px 0 0 0}
.images_show .plus_img_block{position:absolute}.images_show .plus_top_top{top:-137px;left:8px}.images_show .plus_top_top img{width:62px;height:62px}.images_show .plus_top_right{top:58px;right:-54px}.images_show .plus_top_right img{width:111px;height:111px}.images_show .plus_top_left{top:148px;left:18px}.images_show .plus_top_left img{width:56px;height:56px}.images_show.second_image_show{background-color:#fff;padding:60px 0 70px;text-align:left}.images_show.second_image_show .image{margin-top:32px}
.images_show.second_image_show .text_box{margin:0 0 0 -18px}.images_show.second_image_show .plus_img_block img{width:55px;height:55px}.images_show.second_image_show .plus_top_bottom{right:72px}.images_show.second_image_show .plus_top_left{top:32px;left:72px}.images_show.second_image_show .image img{min-width:174px;height:196px}.images_show.third_image_show{background-color:#1a1a1a;padding:48px 0 80px}.images_show.third_image_show .image img{min-width:157px;height:196px}.images_show.third_image_show .text_image{flex-direction:row-reverse}
.images_show.third_image_show .text_image .text_box{margin-left:24px}.images_show.third_image_show .text_image .heading{color:#fff}.images_show.third_image_show .text_image .desc{color:#fff}.images_show.fourth_image_show{padding:32px 24px}.images_show.fourth_image_show .text_box{margin:0 0 0 -16px}.images_show.fourth_image_show .image{margin-top:-72px}.images_show.fourth_image_show .image img{min-width:144px;height:252px}.images_show .text_image{display:flex;justify-content:space-between;position:relative}
.images_show .text_image .heading{font-weight:600;font-size:24px;line-height:32px;margin-bottom:16px;color:#1a1a1a;text-align:left}.images_show .text_image .heading:after{content:unset;display:none}.plan_page .desc{font-size:14px;line-height:20px;color:#1a1a1a;margin:0 24px 0 0}.plan_page .desc:before,.plan_page .desc:after{content:unset;display:none}.que_links{padding:16px 0 28px;border-top:1px solid #ececec;text-align:left}.que_links .subhead{font-size:14px;line-height:20px;margin-bottom:20px;color:#1a1a1a}
.que_links .subhead a{color:#e21b22}.que_links .subhead a::after{border-color:#e21b22;bottom:4px;right:-8px}.que_links .privacy_term{font-weight:600;font-size:12px;line-height:16px;color:#595959}.privacy_term span{display:inline-bloock;margin:0 4px}.que_links .privacy_term a{color:#595959}.plan_options_wrapper{position:relative}.plan_options{text-align:center;background:#fff;position:fixed;bottom:0;width:100%;max-width:360px;animation:bottom_top_box 2s;z-index:100;transition:all .2s ease-in;padding:32px 24px 32px;margin:0 -24px;box-sizing:border-box;box-shadow:0 -4px 10px 0 rgb(0 0 0 / 10%)}
.plan_options .links a.more_link{margin:16px 0 0;text-decoration:underline}.scroll-block{overflow:hidden}.plan_options .links a.more_link:after{width:5px;height:5px}.plan_options.bottom_animate{bottom:0}.plan_options .status_messages{font-weight:600;font-size:12px;line-height:16px;margin:0 0 16px;color:#1a1a1a;display:none}.plan_options .plan_dropdown .dropown_click{font-size:12px;line-height:16px;color:#e21b22;text-transform:uppercase;text-decoration:none;margin:0;display:inline-block}.plan_page .plan_options .plan_dropdown .dropown_click::after{border-color:#e21b22;bottom:7px;right:-12px;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg)}
.plan_options .plan_dropdown .dropown_click.down_click{display:inline-block;margin-bottom:0}.plan_options .plan_dropdown .dropown_click.down_click:after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);right:-12px}.plan_options .plan_dropdown .normal_txt{text-align:left;margin:0 0 16px 0;font-size:10px;line-height:16px}.plan_options .subscription_btn i{background-color:#fff;display:inline-block;vertical-align:middle;color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-style:normal;font-weight:600;font-size:10px;line-height:19px;color:#e21b22;padding:2px 4px;margin:-2px 0 0 4px}
.plan_options .plan_dropdown .normal_txt a{color:#1a1a1a}#logout-toast-popup .logout_login{background-color:#1a1a1a;webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:16px 24px;color:#fff;font-size:12px;line-height:16px;position:relative;margin-bottom:16px}#logout-toast-popup .logout_login .close_btn{background:transparent;border:0;position:absolute;right:0;top:3px;transform:rotate(0);-webkit-transform:rotate(0);-moz-transform:rotate(0);margin-top:0;font-weight:normal;line-height:unset}
#logout-toast-popup .logout_login .close_btn::before,#logout-toast-popup .logout_login .close_btn::after{content:'';background:#fff;width:16px;height:2px;position:absolute;top:20px;right:12px;-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}#logout-toast-popup .logout_login .close_btn::after{transform:rotate(135deg);transform:rotate(135deg);-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg)}
.loginTpPoints{font-size:12px}.title_tp{font-size:16px;line-height:24px;font-weight:bold;margin-bottom:8px}.loginTpPoints:before{content:'';background:url(https://static.toiimg.com/photo/72385188.cms) no-repeat 0 -1px;width:24px;height:28px;display:inline-block;background-size:23px;margin-right:2px;vertical-align:middle}}.loginTpPoints strong{font-weight:700}.login_points{border:none !important;height:unset !important;min-height:unset !important}.login_points .title{font-size:16px;font-weight:24px;font-weight:bold;margin-bottom:8px}
.common_blocker_subs{display:flex;align-items:center;justify-content:center;height:100%;box-sizing:border-box}.common_blocker_subs .status_content{box-sizing:border-box;position:relative;color:#1a1a1a;width:484px;padding:32px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;box-shadow:0 4px 40px 0 rgba(0,0,0,0.2);background-color:#fff}.common_blocker_subs .status_content .close_btn::before,.common_blocker_subs .status_content .close_btn::after{width:20px}.status_content .logo_toi{background:url(https://static.toiimg.com/photo/69822060.cms) no-repeat -17px -262px;width:90px;height:28px;background-size:120px;cursor:pointer}
.status_content.user_case .TP_status_page .subscription_btn{max-width:232px}.status_content.user_case .title{margin-top:20px}.user_case .day_count{color:#e21b22}.tp_bar{font-size:12px;line-height:16px;margin:16px 0 0}.tp_bar_link{color:#e21b22}.tp_bar span{font-weight:700}.tp_bar::before{content:'';background:url(https://static.toiimg.com/photo/75207857.cms) no-repeat -145px -112px;width:31px;height:27px;display:inline-block;vertical-align:middle;transform:scale(0.7);margin-left:-5px}
.btn_group{display:flex}.btn_group button{margin-right:16px;padding:0 16px;width:unset}.status_content.failure_case .headimage{width:167px;height:109px}.failure_case .headimage.pay_failure{background-position:-426px -32px}.status_content.pending_case .headimage{background-position:-225px -190px;height:109px}.TP_status_page .other_links,.TP_status_page .other_links a{font-size:14px;line-height:20px;margin:24px 0 16px;position:relative;text-decoration:underline}.common_blocker_subs .TP_status_page .other_links a{color:#1a1a1a}
.TP_status_page .other_links a:after{content:'';-webkit-transform:rotate(45deg) translateY(-50%);-moz-transform:rotate(45deg) translateY(-50%);-ms-transform:rotate(45deg) translateY(-50%);-o-transform:rotate(45deg) translateY(-50%);transform:rotate(45deg) translateY(-50%);width:5px;height:5px;border:solid #1a1a1a;border-width:1.5px 1.5px 0 0;position:absolute;top:50%;right:-5px}.TP_status_page .title{margin:32px 0 0;font-weight:700;font-size:20px;line-height:28px}
.TP_status_page .subscription_btn{margin-top:24px;max-width:312px;min-width:160px}.TP_status_page .subscription_btn.border_only{background-color:transparent;border:1px solid #e21b22;color:#e21b22}.status_content .headimage{background:url(https://static.toiimg.com/photo/81205917.cms) no-repeat;width:155px;height:155px;margin-bottom:32px}.status_content .headimage.pay_success{background-position:-225px -31px}.status_content .headimage.congrats{width:144px;height:32px;background-position:-15px -89px;background-size:auto;transform:scale(1.3)}
.status_content .desc{font-size:14px;line-height:20px;margin:8px 0 0 0;letter-spacing:-0.2px}.status_content .desc:before,.status_content .desc:after{content:unset;display:none}.status_content .desc span{font-weight:700}.common_blocker_subs .tp_bar::before{height:30px}.loader_case{height:413px;display:flex;justify-content:center;align-items:center}.loader_case .loading_spinner{border-radius:50%;width:40px;height:40px;border:.25rem solid rgba(0,0,0,.8);border-top-color:rgba(255,255,255,.7);-webkit-animation:spin 1s infinite linear;animation:spin 1s infinite linear;position:absolute}
@-webkit-keyframes spin{0{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.status_content .sept_bg{margin:24px -24px 0;background:#f6f6f6;padding:24px}.status_content .send_otp{border:1px solid #ececec;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:4px 4px 4px 20px;background:#fff;display:flex;justify-content:space-between;margin:16px 0}
.status_content .send_otp input{font-size:12px;line-height:16px;border:0}.status_content .basic_text{font-size:12px;line-height:16px;color:#595959}.status_content .basic_text a{color:#595959;text-decoration:underline}.TP_congrats_page .title{margin:32px 0 0;font-weight:700;font-size:16px;line-height:24px}.TP_congrats_page .subscription_btn{margin-top:60px}.TP_congrats_page .basic_links{margin-top:16px;font-size:14px;line-height:20px;color:#1a1a1a}.send_otp button{background-color:#ececec;padding:8px 16px;font-weight:700;font-size:10px;line-height:16px;border:1px solid #ececec;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;color:#fff}
.common_error{padding:12px 16px;color:#e21b22 !important;font-size:10px;line-height:16px;margin-bottom:16px;display:flex;align-items:center;border:1px solid #e21b22;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.common_error a{color:#e21b22;text-decoration:underline}.common_error span{display:inline-block}.common_error span.icon{background:url(https://static.toiimg.com/photo/80041480.cms) no-repeat -32px -366px;min-width:18px;height:16px;display:inline-block;margin-right:12px}
.common_blocker_subs .status_content.welcome_case{position:relative;margin:0 auto;color:#1a1a1a;text-align:center}.common_blocker_subs .status_content.welcome_case .title{font-size:20px;margin-bottom:20px;color:#1a1a1a}.common_blocker_subs .status_content.welcome_case .desc{font-size:14px;line-height:20px;margin:16px 0 32px;color:#1a1a1a}.common_blocker_subs .status_content.welcome_case .subscription_btn{display:inline-block;width:auto;padding:0 32px}.common_blocker_subs .status_content.region_welcome{width:700px;text-align:center;padding:40px;font-family:arial}
.status_content.region_welcome.user_case .title{font-size:28px;line-height:32px;margin:0 0 24px}.status_content.region_welcome .desc{font-size:20px;line-height:28px;margin:0 0 16px}.status_content.region_welcome .subscription_btn{font-size:16px;line-height:24px}.common_blocker_subs{display:flex;align-items:center;justify-content:center;height:100%;box-sizing:border-box}.common_blocker_subs .status_content{box-sizing:border-box;position:relative;color:#1a1a1a;width:484px;padding:32px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;box-shadow:0 4px 40px 0 rgba(0,0,0,0.2);background-color:#fff}
.common_blocker_subs .status_content.TPsuccess_case .close_btn{width:16px;height:16px}.common_blocker_subs .status_content.TPsuccess_case .close_btn::before,.common_blocker_subs .status_content.TPsuccess_case .close_btn::after{width:20px}.status_content.TPsuccess_case .TP_status_page .subscription_btn{width:184px}.status_content.TPsuccess_case .title{margin-top:32px}.status_content.TPsuccess_case .btn_group{display:flex}.status_content.TPsuccess_case .btn_group button{margin-right:0;margin-top:0;padding:0 16px;width:unset}
.TP_status_page .learnMoreLink,.TP_status_page .learnMoreLink a{font-family:Montserrat;font-size:14px;line-height:20px;margin:16px 0 24px;position:relative;text-decoration:underline}.common_blocker_subs .TP_status_page .learnMoreLink a{color:#1a1a1a}.TP_status_page .learnMoreLink a:after{content:'';-webkit-transform:rotate(45deg) translateY(-50%);-moz-transform:rotate(45deg) translateY(-50%);-ms-transform:rotate(45deg) translateY(-50%);-o-transform:rotate(45deg) translateY(-50%);transform:rotate(45deg) translateY(-50%);width:5px;height:5px;border:solid #1a1a1a;border-width:1.5px 1.5px 0 0;position:absolute;top:50%;right:-5px}
.status_content.TPsuccess_case .TP_status_page .title{margin:32px 0 8px;font-weight:700;font-size:20px;line-height:28px;letter-spacing:-0.2px}.status_content.tp-action .TP_status_page .title{margin:32px 0 8px;font-size:20px}.status_content.TPsuccess_case .subscription_btn{max-width:312px;min-width:160px}.status_content.TPsuccess_case .TP_status_page .subscription_btn.border_only{background-color:transparent;border:1px solid #e21b22;color:#e21b22}.status_content.TPsuccess_case .desc{font-family:Montserrat;font-size:12px;line-height:20px;margin-bottom:16px}
.status_content.TPsuccess_case .desc:before,.status_content .desc:after{content:unset;display:none}.status_content.TPsuccess_case .desc span{font-weight:700}.status_content.TPsuccess_case .TP_status_page .go_to_btn{background-color:#fff;margin-left:32px;border:solid 1px #e21b22;color:#e21b22}.status_content .TP_logo{background:url(https://timesofindia.indiatimes.com/photo/86781025.cms) no-repeat center center;width:144px;height:32px;margin-bottom:32px;background-size:contain}.plusLogo{background:url(https://static.toiimg.com/photo/69822060.cms) no-repeat -17px -235px;background-size:108px;height:32px;width:112px;display:block;margin-bottom:10px}
.status_content .desc a.subscribetoiplus{color:#e21b22;cursor:pointer;padding:0 2px;position:relative}.status_content .desc a.subscribetoiplus:after{content:"";-webkit-transform:rotate(45deg) translateY(-50%);-moz-transform:rotate(45deg) translateY(-50%);-ms-transform:rotate(45deg) translateY(-50%);-o-transform:rotate(45deg) translateY(-50%);transform:rotate(45deg) translateY(-50%);width:6px;height:6px;border:solid #e21b22;border-width:1.5px 1.5px 0 0;position:absolute;bottom:2px;right:unset}
.status_content.user_case .TP_status_page .desc .subscribetoiplus2{color:#e21b22;cursor:pointer;padding:0 2px;position:relative}.status_content.user_case .TP_status_page .desc .subscribetoiplus2:after{content:"";-webkit-transform:rotate(45deg) translateY(-50%);-moz-transform:rotate(45deg) translateY(-50%);-ms-transform:rotate(45deg) translateY(-50%);-o-transform:rotate(45deg) translateY(-50%);transform:rotate(45deg) translateY(-50%);width:6px;height:6px;border:solid #e21b22;border-width:1.5px 1.5px 0 0;position:absolute;bottom:3px;right:unset}
.status_content.cred_content .desc a{color:#e21b22;cursor:pointer;padding:0 2px;position:relative}.status_content.cred_content .desc a:after{content:"";-webkit-transform:rotate(45deg) translateY(-50%);-moz-transform:rotate(45deg) translateY(-50%);-ms-transform:rotate(45deg) translateY(-50%);-o-transform:rotate(45deg) translateY(-50%);transform:rotate(45deg) translateY(-50%);width:6px;height:6px;border:solid #e21b22;border-width:1.5px 1.5px 0 0;position:absolute;bottom:3px;right:unset}
.status_content.cred_content{margin:0 16px;text-align:center;position:relative;border-radius:8px}.status_content.cred_content .logo_toi{margin:0 auto}.common_blocker_subs .status_content.cred_content .desc a{text-decoration:underline}.status_content.cred_content .title{margin:12px 0 0;line-height:24px;font-weight:600}.status_content.cred_content .desc{margin:0 0 20px 0}.status_content.cred_content .subscription_btn{margin-top:0}.status_content.cred_content .cred_strip{margin:8px auto 21px;background-color:#f6f6f6;font-weight:500;font-size:8px;width:140px;border-radius:29px;height:25px;display:flex;align-items:center;justify-content:center}
.status_content.cred_content .TP_status_page{padding-left:50px;padding-right:50px}.status_content.cred_content .cred_unlock{width:52px;height:52px;margin:25px auto 0}.status_content.cred_content .cred_strip img{width:42px;height:14px;position:relative}@keyframes bottom_top_box{from{bottom:-1000px;opacity:0}to{bottom:0;opacity:1}}