/*!
         * Platform.js v1.3.6
         * Copyright 2014-2020 Benjamin Tan
         * Copyright 2011-2013 John-David Dalton
         * Available under MIT license
         */
;(function(){var d={"function":true,object:true};var o=(d[typeof window]&&window)||this;var n=o;var b=d[typeof exports]&&exports;var x=d[typeof module]&&module&&!module.nodeType&&module;var k=b&&x&&typeof global=="object"&&global;if(k&&(k.global===k||k.window===k||k.self===k)){o=k}var l=Math.pow(2,53)-1;var h=/\bOpera/;var c=this;
var i=Object.prototype;var f=i.hasOwnProperty;var p=i.toString;function e(y){y=String(y);return y.charAt(0).toUpperCase()+y.slice(1)}function r(B,A,y){var z={"10.0":"10","6.4":"10 Technical Preview","6.3":"8.1","6.2":"8","6.1":"Server 2008 R2 / 7","6.0":"Server 2008 / Vista","5.2":"Server 2003 / XP 64-bit","5.1":"XP","5.01":"2000 SP1","5.0":"2000","4.0":"NT","4.90":"ME"};if(A&&y&&/^Win/i.test(B)&&!/^Windows Phone /i.test(B)&&(z=z[/[\d.]+$/.exec(B)])){B="Windows "+z}B=String(B);if(A&&y){B=B.replace(RegExp(A,"i"),y)
}B=t(B.replace(/ ce$/i," CE").replace(/\bhpw/i,"web").replace(/\bMacintosh\b/,"Mac OS").replace(/_PowerPC\b/i," OS").replace(/\b(OS X) [^ \d]+/i,"$1").replace(/\bMac (OS X)\b/,"$1").replace(/\/(\d)/," $1").replace(/_/g,".").replace(/(?: BePC|[ .]*fc[ \d.]+)$/i,"").replace(/\bx86\.64\b/gi,"x86_64").replace(/\b(Windows Phone) OS\b/,"$1").replace(/\b(Chrome OS \w+) [\d.]+\b/,"$1").split(" on ")[0]);return B}function a(z,B){var y=-1,A=z?z.length:0;if(typeof A=="number"&&A>-1&&A<=l){while(++y<A){B(z[y],y,z)
}}else{u(z,B)}}function t(y){y=s(y);return/^(?:webOS|i(?:OS|P))/.test(y)?y:e(y)}function u(y,A){for(var z in y){if(f.call(y,z)){A(y[z],z,y)}}}function v(y){return y==null?e(y):p.call(y).slice(8,-1)}function m(y,A){var z=y!=null?typeof y[A]:"number";return !/^(?:boolean|number|string|undefined)$/.test(z)&&(z=="object"?!!y[A]:true)}function q(y){return String(y).replace(/([ -])(?!$)/g,"$1?")}function g(A,z){var y=null;a(A,function(C,B){y=z(y,C,B,A)});return y}function s(y){return String(y).replace(/^ +| +$/g,"")
}function j(ae){var ak=o;var D=ae&&typeof ae=="object"&&v(ae)!="String";if(D){ak=ae;ae=null}var Q=ak.navigator||{};var V=Q.userAgent||"";ae||(ae=V);var af=D||c==n;var K=D?!!Q.likeChrome:/\bChrome\b/.test(ae)&&!/internal|\n/i.test(p.toString());var C="Object",al=D?C:"ScriptBridgingProxyObject",A=D?C:"Environment",F=(D&&ak.java)?"JavaPackage":v(ak.java),R=D?C:"RuntimeObject";var ac=/\bJava/.test(F)&&ak.java;var M=ac&&v(ak.environment)==A;var ag=ac?"a":"\u03b1";var W=ac?"b":"\u03b2";var G=ak.document||{};
var X=ak.operamini||ak.opera;var B=h.test(B=(D&&X)?X["[[Class]]"]:v(X))?B:(X=null);var aj;var J=ae;var P=[];var L=null;var Z=ae==V;var ah=Z&&X&&typeof X.version=="function"&&X.version();var S;var U=H([{label:"EdgeHTML",pattern:"Edge"},"Trident",{label:"WebKit",pattern:"AppleWebKit"},"iCab","Presto","NetFront","Tasman","KHTML","Gecko"]);var N=ad(["Adobe AIR","Arora","Avant Browser","Breach","Camino","Electron","Epiphany","Fennec","Flock","Galeon","GreenBrowser","iCab","Iceweasel","K-Meleon","Konqueror","Lunascape","Maxthon",{label:"Microsoft Edge",pattern:"(?:Edge|Edg|EdgA|EdgiOS)"},"Midori","Nook Browser","PaleMoon","PhantomJS","Raven","Rekonq","RockMelt",{label:"Samsung Internet",pattern:"SamsungBrowser"},"SeaMonkey",{label:"Silk",pattern:"(?:Cloud9|Silk-Accelerated)"},"Sleipnir","SlimBrowser",{label:"SRWare Iron",pattern:"Iron"},"Sunrise","Swiftfox","Vivaldi","Waterfox","WebPositive",{label:"Yandex Browser",pattern:"YaBrowser"},{label:"UC Browser",pattern:"UCBrowser"},"Opera Mini",{label:"Opera Mini",pattern:"OPiOS"},"Opera",{label:"Opera",pattern:"OPR"},"Chromium","Chrome",{label:"Chrome",pattern:"(?:HeadlessChrome)"},{label:"Chrome Mobile",pattern:"(?:CriOS|CrMo)"},{label:"Firefox",pattern:"(?:Firefox|Minefield)"},{label:"Firefox for iOS",pattern:"FxiOS"},{label:"IE",pattern:"IEMobile"},{label:"IE",pattern:"MSIE"},"Safari"]);
var Y=E([{label:"BlackBerry",pattern:"BB10"},"BlackBerry",{label:"Galaxy S",pattern:"GT-I9000"},{label:"Galaxy S2",pattern:"GT-I9100"},{label:"Galaxy S3",pattern:"GT-I9300"},{label:"Galaxy S4",pattern:"GT-I9500"},{label:"Galaxy S5",pattern:"SM-G900"},{label:"Galaxy S6",pattern:"SM-G920"},{label:"Galaxy S6 Edge",pattern:"SM-G925"},{label:"Galaxy S7",pattern:"SM-G930"},{label:"Galaxy S7 Edge",pattern:"SM-G935"},"Google TV","Lumia","iPad","iPod","iPhone","Kindle",{label:"Kindle Fire",pattern:"(?:Cloud9|Silk-Accelerated)"},"Nexus","Nook","PlayBook","PlayStation Vita","PlayStation","TouchPad","Transformer",{label:"Wii U",pattern:"WiiU"},"Wii","Xbox One",{label:"Xbox 360",pattern:"Xbox"},"Xoom"]);
var z=ab({Apple:{iPad:1,iPhone:1,iPod:1},Alcatel:{},Archos:{},Amazon:{Kindle:1,"Kindle Fire":1},Asus:{Transformer:1},"Barnes & Noble":{Nook:1},BlackBerry:{PlayBook:1},Google:{"Google TV":1,Nexus:1},HP:{TouchPad:1},HTC:{},Huawei:{},Lenovo:{},LG:{},Microsoft:{Xbox:1,"Xbox One":1},Motorola:{Xoom:1},Nintendo:{"Wii U":1,Wii:1},Nokia:{Lumia:1},Oppo:{},Samsung:{"Galaxy S":1,"Galaxy S2":1,"Galaxy S3":1,"Galaxy S4":1},Sony:{PlayStation:1,"PlayStation Vita":1},Xiaomi:{Mi:1,Redmi:1}});var T=I(["Windows Phone","KaiOS","Android","CentOS",{label:"Chrome OS",pattern:"CrOS"},"Debian",{label:"DragonFly BSD",pattern:"DragonFly"},"Fedora","FreeBSD","Gentoo","Haiku","Kubuntu","Linux Mint","OpenBSD","Red Hat","SuSE","Ubuntu","Xubuntu","Cygwin","Symbian OS","hpwOS","webOS ","webOS","Tablet OS","Tizen","Linux","Mac OS X","Macintosh","Mac","Windows 98;","Windows "]);
function H(am){return g(am,function(an,ao){return an||RegExp("\\b"+(ao.pattern||q(ao))+"\\b","i").exec(ae)&&(ao.label||ao)})}function ab(am){return g(am,function(an,ap,ao){return an||(ap[Y]||ap[/^[a-z]+(?: +[a-z]+\b)*/i.exec(Y)]||RegExp("\\b"+q(ao)+"(?:\\b|\\w*\\d)","i").exec(ae))&&ao})}function ad(am){return g(am,function(an,ao){return an||RegExp("\\b"+(ao.pattern||q(ao))+"\\b","i").exec(ae)&&(ao.label||ao)})}function I(am){return g(am,function(an,ap){var ao=ap.pattern||q(ap);if(!an&&(an=RegExp("\\b"+ao+"(?:/[\\d.]+|[ \\w.]*)","i").exec(ae))){an=r(an,ao,ap.label||ap)
}return an})}function E(am){return g(am,function(an,ap){var ao=ap.pattern||q(ap);if(!an&&(an=RegExp("\\b"+ao+" *\\d+[.\\w_]*","i").exec(ae)||RegExp("\\b"+ao+" *\\w+-[\\w]*","i").exec(ae)||RegExp("\\b"+ao+"(?:; *(?:[a-z]+[_-])?[a-z]+\\d+|[^ ();-]*)","i").exec(ae))){if((an=String((ap.label&&!RegExp(ao,"i").test(ap.label))?ap.label:an).split("/"))[1]&&!/[\d.]+/.test(an[0])){an[0]+=" "+an[1]}ap=ap.label||ap;an=t(an[0].replace(RegExp(ao,"i"),ap).replace(RegExp("; *(?:"+ap+"[_-])?","i")," ").replace(RegExp("("+ap+")[-_.]?(\\w)","i"),"$1 $2"))
}return an})}function O(am){return g(am,function(an,ao){return an||(RegExp(ao+"(?:-[\\d.]+/|(?: for [\\w-]+)?[ /-])([\\d.]+[^ ();/_-]*)","i").exec(ae)||0)[1]||null})}function aa(){return this.description||""}U&&(U=[U]);if(/\bAndroid\b/.test(T)&&!Y&&(aj=/\bAndroid[^;]*;(.*?)(?:Build|\) AppleWebKit)\b/i.exec(ae))){Y=s(aj[1]).replace(/^[a-z]{2}-[a-z]{2};\s*/i,"")||null}if(z&&!Y){Y=E([z])}else{if(z&&Y){Y=Y.replace(RegExp("^("+q(z)+")[-_.\\s]","i"),z+" ").replace(RegExp("^("+q(z)+")[-_.]?(\\w)","i"),z+" $2")
}}if((aj=/\bGoogle TV\b/.exec(Y))){Y=aj[0]}if(/\bSimulator\b/i.test(ae)){Y=(Y?Y+" ":"")+"Simulator"}if(N=="Opera Mini"&&/\bOPiOS\b/.test(ae)){P.push("running in Turbo/Uncompressed mode")}if(N=="IE"&&/\blike iPhone OS\b/.test(ae)){aj=j(ae.replace(/like iPhone OS/,""));z=aj.manufacturer;Y=aj.product}else{if(/^iP/.test(Y)){N||(N="Safari");T="iOS"+((aj=/ OS ([\d_]+)/i.exec(ae))?" "+aj[1].replace(/_/g,"."):"")}else{if(N=="Konqueror"&&/^Linux\b/i.test(T)){T="Kubuntu"}else{if((z&&z!="Google"&&((/Chrome/.test(N)&&!/\bMobile Safari\b/i.test(ae))||/\bVita\b/.test(Y)))||(/\bAndroid\b/.test(T)&&/^Chrome/.test(N)&&/\bVersion\//i.test(ae))){N="Android Browser";
T=/\bAndroid\b/.test(T)?T:"Android"}else{if(N=="Silk"){if(!/\bMobi/i.test(ae)){T="Android";P.unshift("desktop mode")}if(/Accelerated *= *true/i.test(ae)){P.unshift("accelerated")}}else{if(N=="UC Browser"&&/\bUCWEB\b/.test(ae)){P.push("speed mode")}else{if(N=="PaleMoon"&&(aj=/\bFirefox\/([\d.]+)\b/.exec(ae))){P.push("identifying as Firefox "+aj[1])}else{if(N=="Firefox"&&(aj=/\b(Mobile|Tablet|TV)\b/i.exec(ae))){T||(T="Firefox OS");Y||(Y=aj[1])}else{if(!N||(aj=!/\bMinefield\b/i.test(ae)&&/\b(?:Firefox|Safari)\b/.exec(N))){if(N&&!Y&&/[\/,]|^[^(]+?\)/.test(ae.slice(ae.indexOf(aj+"/")+8))){N=null
}if((aj=Y||z||T)&&(Y||z||/\b(?:Android|Symbian OS|Tablet OS|webOS)\b/.test(T))){N=/[a-z]+(?: Hat)?/i.exec(/\bAndroid\b/.test(T)?T:aj)+" Browser"}}else{if(N=="Electron"&&(aj=(/\bChrome\/([\d.]+)\b/.exec(ae)||0)[1])){P.push("Chromium "+aj)}}}}}}}}}}if(!ah){ah=O(["(?:Cloud9|CriOS|CrMo|Edge|Edg|EdgA|EdgiOS|FxiOS|HeadlessChrome|IEMobile|Iron|Opera ?Mini|OPiOS|OPR|Raven|SamsungBrowser|Silk(?!/[\\d.]+$)|UCBrowser|YaBrowser)","Version",q(N),"(?:Firefox|Minefield|NetFront)"])}if((aj=U=="iCab"&&parseFloat(ah)>3&&"WebKit"||/\bOpera\b/.test(N)&&(/\bOPR\b/.test(ae)?"Blink":"Presto")||/\b(?:Midori|Nook|Safari)\b/i.test(ae)&&!/^(?:Trident|EdgeHTML)$/.test(U)&&"WebKit"||!U&&/\bMSIE\b/i.test(ae)&&(T=="Mac OS"?"Tasman":"Trident")||U=="WebKit"&&/\bPlayStation\b(?! Vita\b)/i.test(N)&&"NetFront")){U=[aj]
}if(N=="IE"&&(aj=(/; *(?:XBLWP|ZuneWP)(\d+)/i.exec(ae)||0)[1])){N+=" Mobile";T="Windows Phone "+(/\+$/.test(aj)?aj:aj+".x");P.unshift("desktop mode")}else{if(/\bWPDesktop\b/i.test(ae)){N="IE Mobile";T="Windows Phone 8.x";P.unshift("desktop mode");ah||(ah=(/\brv:([\d.]+)/.exec(ae)||0)[1])}else{if(N!="IE"&&U=="Trident"&&(aj=/\brv:([\d.]+)/.exec(ae))){if(N){P.push("identifying as "+N+(ah?" "+ah:""))}N="IE";ah=aj[1]}}}if(Z){if(m(ak,"global")){if(ac){aj=ac.lang.System;J=aj.getProperty("os.arch");T=T||aj.getProperty("os.name")+" "+aj.getProperty("os.version")
}if(M){try{ah=ak.require("ringo/engine").version.join(".");N="RingoJS"}catch(ai){if((aj=ak.system)&&aj.global.system==ak.system){N="Narwhal";T||(T=aj[0].os||null)}}if(!N){N="Rhino"}}else{if(typeof ak.process=="object"&&!ak.process.browser&&(aj=ak.process)){if(typeof aj.versions=="object"){if(typeof aj.versions.electron=="string"){P.push("Node "+aj.versions.node);N="Electron";ah=aj.versions.electron}else{if(typeof aj.versions.nw=="string"){P.push("Chromium "+ah,"Node "+aj.versions.node);N="NW.js";
ah=aj.versions.nw}}}if(!N){N="Node.js";J=aj.arch;T=aj.platform;ah=/[\d.]+/.exec(aj.version);ah=ah?ah[0]:null}}}}else{if(v((aj=ak.runtime))==al){N="Adobe AIR";T=aj.flash.system.Capabilities.os}else{if(v((aj=ak.phantom))==R){N="PhantomJS";ah=(aj=aj.version||null)&&(aj.major+"."+aj.minor+"."+aj.patch)}else{if(typeof G.documentMode=="number"&&(aj=/\bTrident\/(\d+)/i.exec(ae))){ah=[ah,G.documentMode];if((aj=+aj[1]+4)!=ah[1]){P.push("IE "+ah[1]+" mode");U&&(U[1]="");ah[1]=aj}ah=N=="IE"?String(ah[1].toFixed(1)):ah[0]
}else{if(typeof G.documentMode=="number"&&/^(?:Chrome|Firefox)\b/.test(N)){P.push("masking as "+N+" "+ah);N="IE";ah="11.0";U=["Trident"];T="Windows"}}}}}T=T&&t(T)}if(ah&&(aj=/(?:[ab]|dp|pre|[ab]\d+pre)(?:\d+\+?)?$/i.exec(ah)||/(?:alpha|beta)(?: ?\d)?/i.exec(ae+";"+(Z&&Q.appMinorVersion))||/\bMinefield\b/i.test(ae)&&"a")){L=/b/i.test(aj)?"beta":"alpha";ah=ah.replace(RegExp(aj+"\\+?$"),"")+(L=="beta"?W:ag)+(/\d+\+?/.exec(aj)||"")}if(N=="Fennec"||N=="Firefox"&&/\b(?:Android|Firefox OS|KaiOS)\b/.test(T)){N="Firefox Mobile"
}else{if(N=="Maxthon"&&ah){ah=ah.replace(/\.[\d.]+/,".x")}else{if(/\bXbox\b/i.test(Y)){if(Y=="Xbox 360"){T=null}if(Y=="Xbox 360"&&/\bIEMobile\b/.test(ae)){P.unshift("mobile mode")}}else{if((/^(?:Chrome|IE|Opera)$/.test(N)||N&&!Y&&!/Browser|Mobi/.test(N))&&(T=="Windows CE"||/Mobi/i.test(ae))){N+=" Mobile"}else{if(N=="IE"&&Z){try{if(ak.external===null){P.unshift("platform preview")}}catch(ai){P.unshift("embedded")}}else{if((/\bBlackBerry\b/.test(Y)||/\bBB10\b/.test(ae))&&(aj=(RegExp(Y.replace(/ +/g," *")+"/([.\\d]+)","i").exec(ae)||0)[1]||ah)){aj=[aj,/BB10/.test(ae)];
T=(aj[1]?(Y=null,z="BlackBerry"):"Device Software")+" "+aj[0];ah=null}else{if(this!=u&&Y!="Wii"&&((Z&&X)||(/Opera/.test(N)&&/\b(?:MSIE|Firefox)\b/i.test(ae))||(N=="Firefox"&&/\bOS X (?:\d+\.){2,}/.test(T))||(N=="IE"&&((T&&!/^Win/.test(T)&&ah>5.5)||/\bWindows XP\b/.test(T)&&ah>8||ah==8&&!/\bTrident\b/.test(ae))))&&!h.test((aj=j.call(u,ae.replace(h,"")+";")))&&aj.name){aj="ing as "+aj.name+((aj=aj.version)?" "+aj:"");if(h.test(N)){if(/\bIE\b/.test(aj)&&T=="Mac OS"){T=null}aj="identify"+aj}else{aj="mask"+aj;
if(B){N=t(B.replace(/([a-z])([A-Z])/g,"$1 $2"))}else{N="Opera"}if(/\bIE\b/.test(aj)){T=null}if(!Z){ah=null}}U=["Presto"];P.push(aj)}}}}}}}if((aj=(/\bAppleWebKit\/([\d.]+\+?)/i.exec(ae)||0)[1])){aj=[parseFloat(aj.replace(/\.(\d)$/,".0$1")),aj];if(N=="Safari"&&aj[1].slice(-1)=="+"){N="WebKit Nightly";L="alpha";ah=aj[1].slice(0,-1)}else{if(ah==aj[1]||ah==(aj[2]=(/\bSafari\/([\d.]+\+?)/i.exec(ae)||0)[1])){ah=null}}aj[1]=(/\b(?:Headless)?Chrome\/([\d.]+)/i.exec(ae)||0)[1];if(aj[0]==537.36&&aj[2]==537.36&&parseFloat(aj[1])>=28&&U=="WebKit"){U=["Blink"]
}if(!Z||(!K&&!aj[1])){U&&(U[1]="like Safari");aj=(aj=aj[0],aj<400?1:aj<500?2:aj<526?3:aj<533?4:aj<534?"4+":aj<535?5:aj<537?6:aj<538?7:aj<601?8:aj<602?9:aj<604?10:aj<606?11:aj<608?12:"12")}else{U&&(U[1]="like Chrome");aj=aj[1]||(aj=aj[0],aj<530?1:aj<532?2:aj<532.05?3:aj<533?4:aj<534.03?5:aj<534.07?6:aj<534.1?7:aj<534.13?8:aj<534.16?9:aj<534.24?10:aj<534.3?11:aj<535.01?12:aj<535.02?"13+":aj<535.07?15:aj<535.11?16:aj<535.19?17:aj<536.05?18:aj<536.1?19:aj<537.01?20:aj<537.11?"21+":aj<537.13?23:aj<537.18?24:aj<537.24?25:aj<537.36?26:U!="Blink"?"27":"28")
}U&&(U[1]+=" "+(aj+=typeof aj=="number"?".x":/[.+]/.test(aj)?"":"+"));if(N=="Safari"&&(!ah||parseInt(ah)>45)){ah=aj}else{if(N=="Chrome"&&/\bHeadlessChrome/i.test(ae)){P.unshift("headless")}}}if(N=="Opera"&&(aj=/\bzbov|zvav$/.exec(T))){N+=" ";P.unshift("desktop mode");if(aj=="zvav"){N+="Mini";ah=null}else{N+="Mobile"}T=T.replace(RegExp(" *"+aj+"$"),"")}else{if(N=="Safari"&&/\bChrome\b/.exec(U&&U[1])){P.unshift("desktop mode");N="Chrome Mobile";ah=null;if(/\bOS X\b/.test(T)){z="Apple";T="iOS 4.3+"}else{T=null
}}else{if(/\bSRWare Iron\b/.test(N)&&!ah){ah=O("Chrome")}}}if(ah&&ah.indexOf((aj=/[\d.]+$/.exec(T)))==0&&ae.indexOf("/"+aj+"-")>-1){T=s(T.replace(aj,""))}if(T&&T.indexOf(N)!=-1&&!RegExp(N+" OS").test(T)){T=T.replace(RegExp(" *"+q(N)+" *"),"")}if(U&&!/\b(?:Avant|Nook)\b/.test(N)&&(/Browser|Lunascape|Maxthon/.test(N)||N!="Safari"&&/^iOS/.test(T)&&/\bSafari\b/.test(U[1])||/^(?:Adobe|Arora|Breach|Midori|Opera|Phantom|Rekonq|Rock|Samsung Internet|Sleipnir|SRWare Iron|Vivaldi|Web)/.test(N)&&U[1])){(aj=U[U.length-1])&&P.push(aj)
}if(P.length){P=["("+P.join("; ")+")"]}if(z&&Y&&Y.indexOf(z)<0){P.push("on "+z)}if(Y){P.push((/^on /.test(P[P.length-1])?"":"on ")+Y)}if(T){aj=/ ([\d.+]+)$/.exec(T);S=aj&&T.charAt(T.length-aj[0].length-1)=="/";T={architecture:32,family:(aj&&!S)?T.replace(aj[0],""):T,version:aj?aj[1]:null,toString:function(){var am=this.version;return this.family+((am&&!S)?" "+am:"")+(this.architecture==64?" 64-bit":"")}}}if((aj=/\b(?:AMD|IA|Win|WOW|x86_|x)64\b/i.exec(J))&&!/\bi686\b/i.test(J)){if(T){T.architecture=64;
T.family=T.family.replace(RegExp(" *"+aj),"")}if(N&&(/\bWOW64\b/i.test(ae)||(Z&&/\w(?:86|32)$/.test(Q.cpuClass||Q.platform)&&!/\bWin64; x64\b/i.test(ae)))){P.unshift("32-bit")}}else{if(T&&/^OS X/.test(T.family)&&N=="Chrome"&&parseFloat(ah)>=39){T.architecture=64}}ae||(ae=null);var y={};y.description=ae;y.layout=U&&U[0];y.manufacturer=z;y.name=N;y.prerelease=L;y.product=Y;y.ua=ae;y.version=N&&ah;y.os=T||{architecture:null,family:null,version:null,toString:function(){return"null"}};y.parse=j;y.toString=aa;
if(y.version){P.unshift(ah)}if(y.name){P.unshift(N)}if(T&&N&&!(T==String(T).split(" ")[0]&&(T==N.split(" ")[0]||Y))){P.push(Y?"("+T+")":"on "+T)}if(P.length){y.description=P.join(" ")}return y}var w=j();if(typeof define=="function"&&typeof define.amd=="object"&&define.amd){o.platformData=w;define(function(){return w})}else{if(b&&x){u(w,function(z,y){b[y]=z})}else{o.platformData=w}}}.call(this));